-- MySQL dump 10.13  Distrib 5.5.21, for Win32 (x86)
--
-- Host: 192.168.1.37    Database: jedic
-- ------------------------------------------------------
-- Server version	5.5.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrador`
--

DROP TABLE IF EXISTS `administrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administrador` (
  `cod_adm` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_adm` varchar(50) DEFAULT NULL,
  `usu_adm` varchar(50) DEFAULT NULL,
  `pas_adm` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`cod_adm`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrador`
--

LOCK TABLES `administrador` WRITE;
/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
INSERT INTO `administrador` VALUES (1,'Juan Perez','jperez','07091988');
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alumno`
--

DROP TABLE IF EXISTS `alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alumno` (
  `cod_alu` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_alu` varchar(50) DEFAULT NULL,
  `usu_alu` varchar(50) DEFAULT NULL,
  `pas_alu` varchar(12) DEFAULT NULL,
  `cod_sec` bigint(20) DEFAULT NULL,
  `ano_alu` int(11) DEFAULT NULL,
  `ema_alu` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cod_alu`),
  KEY `cod_sec` (`cod_sec`),
  CONSTRAINT `alumno_ibfk_1` FOREIGN KEY (`cod_sec`) REFERENCES `seccion` (`cod_sec`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumno`
--

LOCK TABLES `alumno` WRITE;
/*!40000 ALTER TABLE `alumno` DISABLE KEYS */;
INSERT INTO `alumno` VALUES (1,'Diego Larenas','dlarenas','X3DFNZ9EvNJc',1,2012,'Dlarenas@inacapmail.cl'),(2,'Jose Allende','jallende','JoRY8xiEjFdE',1,2012,'Jallende@inacapmail.cl'),(3,'Diego Pozo','dpozo','EXFOveIhsoPL',1,2012,'Dpozo@inacapmail.cl'),(4,'Alejandra Ahumada','aahumada','q2V5HgIj7ImH',1,2012,'Aahumada@inacapmail.cl'),(5,'Maria Toro','mtoro','PX3OxniFfN3O',1,2012,'Mtoro@inacapmail.cl'),(6,'Marcela Rodriguez','mrodriguez','ScwY8XiqbjK2',1,2012,'Mrodriguez@inacapmail.cl'),(7,'Marco Osorio','mosorio','MpGHh0sp55Fs',1,2012,'Mosorio@inacapmail.cl'),(8,'Mariela Saez','msaez','EFxTWwQqr7k1',1,2012,'Msaez@inacapmail.cl'),(9,'Renato Caro','rcaro','QkV3U2BidQmg',1,2012,'Rcaro@inacapmail.cl'),(10,'Cristian Valdebenito','cvaldebenito','tCpOnyH5iv85',1,2012,'Cvaldebenito@inacapmail.cl'),(11,'Marybel Escobar','mescobar','RdnRtPDNuvMS',2,2012,'Mescobar@inacapmail.cl'),(12,'Jose Perez','jperez','GGVH5EInxnPJ',2,2012,'Jperez@inacapmail.cl'),(13,'Juan Larenas','jlarenas','mRP4Pxgo9XWh',2,2012,'Jlarenas@inacapmail.cl'),(14,'Marisela Santiba','msantiba','KjebffDerKid',2,2012,'Msantibaez@inacapmail.cl'),(15,'Victor Cavieres','vcavieres','6hnHoBbqrMr2',2,2012,'Vcavieres@inacapmail.cl'),(16,'Jonathan Larenas','jlarenas2','mVZgbnIfjGpW',2,2012,'Jlarenas@inacapmail.cl'),(17,'Nicole Gaete','ngaete','rSapqsnATBTN',2,2012,'Ngaete@inacapmail.cl'),(18,'Vicente Diaz','vdiaz','WO5W056wPkFc',2,2012,'VDiaz@inacapmail.cl'),(19,'Aida Valenzuela ','avalenzuela','PHX0BPeAk5Sf',2,2012,'Avalenzuela@inacapmail.cl'),(20,'Daniela Garrido ','dgarrido','kVGKUHCVigjb',2,2012,'Dgarrido@inacapmail.cl'),(21,'Fabiola Ampuero ','fampuero','u0HcYkUmhpd7',3,2012,'Fampuero@inacapmail.cl'),(22,'Sebastian Gonzalez','sgonzalez','dtvfn0Z5Cys9',3,2012,'Sgonzalez@inacapmail.cl'),(23,'Gonzalo Gutierrez','ggutierrez','ORJuYfmKMy93',3,2012,'Ggutierrez@inacapmail.cl'),(24,'Gonzalo Vial','gvial','TdNdIgUn5rVv',3,2012,'Gvial@inacapmail.cl'),(25,'Francisco Sanda','fsanda','70wnnjRXcwjG',3,2012,'Fsandaa@inacapmail.cl'),(26,'Karina Bravo','kbravo','5uRHxLhUQPcu',3,2012,'Kbravo@inacapmail.cl'),(27,'Felipe Acu','facu','DqUKugEZG98V',3,2012,'Facua@inacapmail.cl'),(28,'Hernan Olave','holave','L0FoCWmQmCQE',3,2012,'Holave@inacapmail.cl'),(29,'Natalia Flores','nflores','QM78MYm2Ragv',3,2012,'Nflores@inacapmail.cl'),(30,'Julia Osses','josses','lpb5J5AxjrGp',3,2012,'Josses@inacapmail.cl');
/*!40000 ALTER TABLE `alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desvinculacion_director`
--

DROP TABLE IF EXISTS `desvinculacion_director`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `desvinculacion_director` (
  `cod_des` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_adm` bigint(20) DEFAULT NULL,
  `cod_dir` bigint(20) DEFAULT NULL,
  `cau_des` varchar(300) DEFAULT NULL,
  `fec_des` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_des`),
  KEY `cod_adm` (`cod_adm`),
  KEY `cod_dir` (`cod_dir`),
  CONSTRAINT `desvinculacion_director_ibfk_1` FOREIGN KEY (`cod_adm`) REFERENCES `administrador` (`cod_adm`) ON DELETE CASCADE,
  CONSTRAINT `desvinculacion_director_ibfk_2` FOREIGN KEY (`cod_dir`) REFERENCES `director` (`cod_dir`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desvinculacion_director`
--

LOCK TABLES `desvinculacion_director` WRITE;
/*!40000 ALTER TABLE `desvinculacion_director` DISABLE KEYS */;
/*!40000 ALTER TABLE `desvinculacion_director` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desvinculacion_profesor`
--

DROP TABLE IF EXISTS `desvinculacion_profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `desvinculacion_profesor` (
  `cod_des` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_pro` bigint(20) DEFAULT NULL,
  `cau_des` varchar(300) DEFAULT NULL,
  `fec_des` datetime DEFAULT NULL,
  `res_des` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`cod_des`),
  KEY `cod_pro` (`cod_pro`),
  KEY `res_des` (`res_des`),
  CONSTRAINT `desvinculacion_profesor_ibfk_1` FOREIGN KEY (`cod_pro`) REFERENCES `profesor` (`cod_pro`) ON DELETE CASCADE,
  CONSTRAINT `desvinculacion_profesor_ibfk_2` FOREIGN KEY (`res_des`) REFERENCES `director` (`cod_dir`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desvinculacion_profesor`
--

LOCK TABLES `desvinculacion_profesor` WRITE;
/*!40000 ALTER TABLE `desvinculacion_profesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `desvinculacion_profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `director`
--

DROP TABLE IF EXISTS `director`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `director` (
  `cod_dir` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_dir` varchar(50) DEFAULT NULL,
  `usu_dir` varchar(50) DEFAULT NULL,
  `pas_dir` varchar(12) DEFAULT NULL,
  `cod_sed` bigint(20) DEFAULT NULL,
  `ema_dir` varchar(80) DEFAULT NULL,
  `est_dir` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cod_dir`),
  KEY `cod_sed` (`cod_sed`),
  CONSTRAINT `director_ibfk_1` FOREIGN KEY (`cod_sed`) REFERENCES `sede` (`cod_sed`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `director`
--

LOCK TABLES `director` WRITE;
/*!40000 ALTER TABLE `director` DISABLE KEYS */;
INSERT INTO `director` VALUES (1,'Ricardo Merino','rmerino','Up3iBUJisAue',1,'rmerino@inacapmail.cl','vigente'),(2,'Augusto Riquelme','ariquelme','FOQSiM9nLa83',2,'ariquelme@inacapmail.cl','vigente'),(3,'Francisco Rojas','frojas','3jgZndgrsyht',4,'frojas@inacapmail.cl','vigente'),(4,'Raul Hermosilla','rhermosilla','Jnrb7PT5pSnW',5,'rhermosilla@inacapmail.cl','vigente'),(5,'Roberto Rivera','rrivera','hAMcAeHs6v7a',6,'rrivera@inacapmail.cl','vigente'),(6,'Juan Pablo Naviera','jnaviera','D9JK0EHMOrdb',7,'jnaviera@inacapmail.cl','vigente'),(7,'Pablo Galdames','pgaldames','7MyetGxHUsdA',13,'pgaldames@inacapmail.cl','vigente'),(8,'Pedro Gonzalez','pgonzalez','patricio',14,'pgonzalez@inacapmail.cl','vigente'),(9,'Ivan Moreira','imoreira','Km2vDpMHSu7d',16,'imoreira@inacapmail.cl','vigente'),(10,'Carlos Parra','cparra','tKLhaCjQYpc0',19,'cparra@inacapmail.cl','vigente'),(11,'Juan Rocha','jrocha','s8gvuem27vhM',20,'jrocha@inacapmail.cl','vigente'),(12,'Eduardo Navarro','enavarro','4KELiFumki3K',21,'enavarro@inacapmail.cl','vigente'),(13,'Claudio Rivadeneira','crivadeneria','y6RW9ggMfYVg',23,'crivadeneria@inacapmail.cl','vigente'),(14,'Gustavo Catalan','gcatalan','86vta79yyogM',24,'gcatalan@inacapmail.cl','vigente'),(15,'Mauricio Isla','misla','hmjyLLdKy2Ot',25,'misla@inacapmail.cl','vigente');
/*!40000 ALTER TABLE `director` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ejercicio_alumno`
--

DROP TABLE IF EXISTS `ejercicio_alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ejercicio_alumno` (
  `cod_eje` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_alu` bigint(20) DEFAULT NULL,
  `eje_alu` longblob,
  `eje_pro` bigint(20) DEFAULT NULL,
  `fec_eje` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_eje`),
  KEY `cod_alu` (`cod_alu`),
  KEY `eje_pro` (`eje_pro`),
  CONSTRAINT `ejercicio_alumno_ibfk_1` FOREIGN KEY (`cod_alu`) REFERENCES `alumno` (`cod_alu`) ON DELETE CASCADE,
  CONSTRAINT `ejercicio_alumno_ibfk_2` FOREIGN KEY (`eje_pro`) REFERENCES `ejercicio_profesor` (`cod_eje`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ejercicio_alumno`
--

LOCK TABLES `ejercicio_alumno` WRITE;
/*!40000 ALTER TABLE `ejercicio_alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `ejercicio_alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ejercicio_profesor`
--

DROP TABLE IF EXISTS `ejercicio_profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ejercicio_profesor` (
  `cod_eje` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_sec` bigint(20) DEFAULT NULL,
  `nom_eje` varchar(150) DEFAULT NULL,
  `eje_pro` longblob,
  `fec_eje` datetime DEFAULT NULL,
  `fec_cre` datetime DEFAULT NULL,
  `tod_sec` varchar(2) DEFAULT NULL,
  `des_eje` varchar(140) DEFAULT NULL,
  `cod_pro` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`cod_eje`),
  KEY `cod_sec` (`cod_sec`),
  KEY `cod_pro` (`cod_pro`),
  CONSTRAINT `ejercicio_profesor_ibfk_1` FOREIGN KEY (`cod_sec`) REFERENCES `seccion` (`cod_sec`) ON DELETE CASCADE,
  CONSTRAINT `ejercicio_profesor_ibfk_2` FOREIGN KEY (`cod_pro`) REFERENCES `profesor` (`cod_pro`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ejercicio_profesor`
--

LOCK TABLES `ejercicio_profesor` WRITE;
/*!40000 ALTER TABLE `ejercicio_profesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `ejercicio_profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial`
--

DROP TABLE IF EXISTS `historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historial` (
  `cod_his` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_tab` varchar(15) DEFAULT NULL,
  `cod_per` bigint(20) DEFAULT NULL,
  `det_his` varchar(400) DEFAULT NULL,
  `fec_his` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_his`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial`
--

LOCK TABLES `historial` WRITE;
/*!40000 ALTER TABLE `historial` DISABLE KEYS */;
INSERT INTO `historial` VALUES (1,'administrador',NULL,'Se inició la ejecución del sistema JEDIC Administrador','2012-08-20 02:22:14'),(2,'administrador',1,'Inició sesión','2012-08-20 02:22:18'),(3,'administrador',1,'Se rescató sedes desde BD Central','2012-08-20 02:22:24'),(4,'administrador',1,'Rescató directores desde BD Central','2012-08-20 02:22:30'),(5,'administrador',1,'Se consultó la ayuda del sistema','2012-08-20 02:22:41'),(6,'administrador',1,'Cerró sesión','2012-08-20 02:22:48'),(7,'administrador',NULL,'Se terminó la ejecución del sistema JEDIC Administrador','2012-08-20 02:22:50'),(8,'director',NULL,'Se inició la ejecución del sistema JEDIC Director','2012-08-20 02:24:20'),(9,'director',NULL,'Alguien intentó ingresar al sistem como director. [user=pgonzalez]','2012-08-20 02:24:40'),(10,'director',8,'Inició sesión','2012-08-20 02:24:45'),(11,'director',8,'Se rescataron profesores y secciones desde la base de datos central','2012-08-20 02:24:50'),(12,'director',8,'Cerró sesión','2012-08-20 02:25:02'),(13,'director',NULL,'Se terminó la ejecución del sistema JEDIC Director','2012-08-20 02:25:03'),(14,'administrador',NULL,'Se inició la ejecución del sistema JEDIC Administrador','2012-08-20 02:25:53'),(15,'administrador',1,'Inició sesión','2012-08-20 02:25:57');
/*!40000 ALTER TABLE `historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje`
--

DROP TABLE IF EXISTS `mensaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensaje` (
  `cod_men` bigint(20) NOT NULL AUTO_INCREMENT,
  `asu_men` varchar(50) DEFAULT NULL,
  `cod_pro` bigint(20) DEFAULT NULL,
  `cod_alu` bigint(20) DEFAULT NULL,
  `fec_men` datetime DEFAULT NULL,
  `men_men` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`cod_men`),
  KEY `cod_pro` (`cod_pro`),
  KEY `cod_alu` (`cod_alu`),
  CONSTRAINT `mensaje_ibfk_1` FOREIGN KEY (`cod_pro`) REFERENCES `profesor` (`cod_pro`) ON DELETE CASCADE,
  CONSTRAINT `mensaje_ibfk_2` FOREIGN KEY (`cod_alu`) REFERENCES `alumno` (`cod_alu`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje`
--

LOCK TABLES `mensaje` WRITE;
/*!40000 ALTER TABLE `mensaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje_seccion`
--

DROP TABLE IF EXISTS `mensaje_seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensaje_seccion` (
  `cod_men` bigint(20) NOT NULL AUTO_INCREMENT,
  `asu_men` varchar(50) DEFAULT NULL,
  `cod_pro` bigint(20) DEFAULT NULL,
  `cod_sec` bigint(20) DEFAULT NULL,
  `fec_men` datetime DEFAULT NULL,
  `men_men` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`cod_men`),
  KEY `cod_pro` (`cod_pro`),
  KEY `cod_sec` (`cod_sec`),
  CONSTRAINT `mensaje_seccion_ibfk_1` FOREIGN KEY (`cod_pro`) REFERENCES `profesor` (`cod_pro`) ON DELETE CASCADE,
  CONSTRAINT `mensaje_seccion_ibfk_2` FOREIGN KEY (`cod_sec`) REFERENCES `seccion` (`cod_sec`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje_seccion`
--

LOCK TABLES `mensaje_seccion` WRITE;
/*!40000 ALTER TABLE `mensaje_seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje_seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesor`
--

DROP TABLE IF EXISTS `profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profesor` (
  `cod_pro` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_pro` varchar(50) DEFAULT NULL,
  `usu_pro` varchar(50) DEFAULT NULL,
  `pas_pro` varchar(12) DEFAULT NULL,
  `cod_dir` bigint(20) DEFAULT NULL,
  `ema_pro` varchar(80) DEFAULT NULL,
  `est_pro` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cod_pro`),
  KEY `cod_dir` (`cod_dir`),
  CONSTRAINT `profesor_ibfk_1` FOREIGN KEY (`cod_dir`) REFERENCES `director` (`cod_dir`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesor`
--

LOCK TABLES `profesor` WRITE;
/*!40000 ALTER TABLE `profesor` DISABLE KEYS */;
INSERT INTO `profesor` VALUES (1,'Sin Profesor',NULL,NULL,8,NULL,'vigente'),(2,'Esteban Valenzuela','evalenzuela','8PD12r1X9BjE',8,'mpino@inacapmail.cl','vigente'),(3,'Cesar Arce','carce','lpNxDjLhnU1V',8,'null','vigente'),(4,'Macarena Pino','mpino','dZwSeBBNFdO1',8,'null','vigente');
/*!40000 ALTER TABLE `profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seccion`
--

DROP TABLE IF EXISTS `seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seccion` (
  `cod_sec` bigint(20) NOT NULL AUTO_INCREMENT,
  `num_sec` int(11) DEFAULT NULL,
  `cod_pro` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`cod_sec`),
  KEY `cod_pro` (`cod_pro`),
  CONSTRAINT `seccion_ibfk_1` FOREIGN KEY (`cod_pro`) REFERENCES `profesor` (`cod_pro`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seccion`
--

LOCK TABLES `seccion` WRITE;
/*!40000 ALTER TABLE `seccion` DISABLE KEYS */;
INSERT INTO `seccion` VALUES (1,201,2),(2,211,3),(3,221,4);
/*!40000 ALTER TABLE `seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sede`
--

DROP TABLE IF EXISTS `sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sede` (
  `cod_sed` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_sed` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`cod_sed`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sede`
--

LOCK TABLES `sede` WRITE;
/*!40000 ALTER TABLE `sede` DISABLE KEYS */;
INSERT INTO `sede` VALUES (1,'Arica'),(2,'Iquique'),(3,'Calama'),(4,'Antofagasta'),(5,'Copiapo'),(6,'La Serena'),(7,'Valparaiso'),(8,'Apoquindo'),(9,'Maipu'),(10,'Renca'),(11,'Perez Rosales'),(12,'Santiago centro'),(13,'Santiago sur'),(14,'Rancagua'),(15,'Curico'),(16,'Talca'),(17,'Chillan'),(18,'Concepcion-Talcahuano'),(19,'Los Angeles'),(20,'Temuco'),(21,'Valdivia'),(22,'Osorno'),(23,'Puerto Montt'),(24,'Coyhaique'),(25,'Punta Arenas');
/*!40000 ALTER TABLE `sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiempo_chat`
--

DROP TABLE IF EXISTS `tiempo_chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiempo_chat` (
  `cod_tie` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_alu` bigint(20) DEFAULT NULL,
  `pri_con` datetime DEFAULT NULL,
  `ult_con` datetime DEFAULT NULL,
  `dur_ult` mediumtext,
  `dur_tot` mediumtext,
  PRIMARY KEY (`cod_tie`),
  KEY `cod_alu` (`cod_alu`),
  CONSTRAINT `tiempo_chat_ibfk_1` FOREIGN KEY (`cod_alu`) REFERENCES `alumno` (`cod_alu`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiempo_chat`
--

LOCK TABLES `tiempo_chat` WRITE;
/*!40000 ALTER TABLE `tiempo_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiempo_chat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-08-20  2:26:04
